[33mcommit caa961e618014ecadd8c5df4a76dd013f034b6a9[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/router-redux[m[33m, [m[1;31morigin/feature/react[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mfeature/react[m[33m)[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 17:58:39 2019 -0500

    React Dev Tools

[33mcommit 710fb6ba2c4ee3ac6e8ae93e25a358df0206a7ae[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 17:39:45 2019 -0500

    prop-types

[33mcommit 4f244e0f10f5af2e449ed09e409b7f2ef4c588ea[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 17:05:07 2019 -0500

    Custom Hooks

[33mcommit 6e61c556b0a8a309022f5b10e6af6e08e296ffb5[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 16:48:00 2019 -0500

    connect API

[33mcommit c985123fdf46f60eb3e89a3e0ac513d843a60b3c[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 16:00:09 2019 -0500

    React Hooks

[33mcommit 2f5ad0d30e403dde4b27d086b89aa62377939932[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Thu Jul 11 14:48:15 2019 -0500

    Fake API

[33mcommit 5aa5fe324924bc4a540cd8a09facc23091d36be5[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 17:01:15 2019 -0500

    Optimizacion final

[33mcommit 363e20dc647c852b468a6d5b95ab3a987f5415fd[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 16:23:59 2019 -0500

    Webpack files

[33mcommit a39da5edbe8d56f4b35da59973c99cb36c6fefe8[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 16:01:07 2019 -0500

    Footer

[33mcommit 6bdaa5cd1a58bea552a7290befb3774acc2ac300[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 15:52:37 2019 -0500

    Carousel

[33mcommit cdede6ba7c05aa9b6771e616aa6c500d97aedeee[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 15:27:59 2019 -0500

    Search

[33mcommit 5821e0f8ecf8a165dd8787cb1e666b780abc64d4[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 15:20:06 2019 -0500

    Header Styles

[33mcommit dba68c87403cbed710b7696425f01996cccea14b[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Wed Jul 10 15:05:11 2019 -0500

    Header

[33mcommit 1bfb4187aeb798895268424c98621e4fa69c74c0[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 18:38:12 2019 -0500

    ESLint

[33mcommit efc031da63baab8f0be03460a950b7fc06dcd9ce[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 18:16:18 2019 -0500

    sass

[33mcommit d09515dfd28042fa19fb28c36a84119d6fd84717[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 17:33:30 2019 -0500

    Webpack-dev-server

[33mcommit 1f7a807c01db6efd2b47aaa88d8785a84f0dd80a[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 17:12:17 2019 -0500

    webpack

[33mcommit 07aff3c9cc15f09a680278599350b0ac10cfa071[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 15:29:09 2019 -0500

    ReactDOM / Babel

[33mcommit ee7098e41df64541cf2aa21bc7e39bd4109af41f[m
Author: Oscar Barajas <oscar@dragons.mx>
Date:   Tue Jul 9 14:44:48 2019 -0500

    [ADD] initial Config
